Assignment2/Iteration5/MiniCheckers/ClientMiniCheckers/MainWindow.xaml

<Window x:Class="ClientMiniCheckers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:board="clr-namespace:ClientMiniCheckers"
        Title="Brendan Russo - Client MiniCheckers v0.2" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Configure">
                <MenuItem x:Name="menuSetNetwork" Header="Set Network"/>
                <MenuItem x:Name="menuSetMulticast" Header="Set Multicast"/>
            </MenuItem>
            <MenuItem Header="Game">
                <MenuItem x:Name="menuLogin" Header="Login" IsEnabled="False" />
                <MenuItem x:Name="menuLogout" Header="Logout" IsEnabled="False" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <board:MiniCheckersBoard x:Name="board" Grid.Row="0" Grid.Column="0" />
            <ListBox x:Name="lbAvaliablePlayers" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="tbStatus" Text="Status: Ready..." Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>
    </DockPanel>
</Window>
