Assignment2/Iteration9/ServerMiniCheckers/Modal/IPAddressModal.xaml

<Window x:Class="ServerMiniCheckers.Modal.IPAddressModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IPAddress" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid Width="300" Height="100">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="IP Address" Grid.Row="0" Margin="20 0 0 0" VerticalAlignment="Center"/>
        <TextBox x:Name="tbIPAddress" Grid.Row="0" Width="200" Margin="0 5 20 5" HorizontalAlignment="Right" TextChanged="tbIPAddress_TextChanged"/>
        <TextBlock Text="Port Number" Grid.Row="1" Margin="20 0 0 0" VerticalAlignment="Center"/>
        <Slider x:Name="sldPortNumber" HorizontalAlignment="Right" Width="140" Margin="0 5 20 5" Grid.Row="1" VerticalAlignment="Center" Minimum="49152" Maximum="65535" Value="50000" />
        <TextBlock x:Name="tbPortNumber" Grid.Row="1" Margin="100 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="35" Text="{Binding ElementName=sldPortNumber, Path=Value}" />
        <Button x:Name="btnOkay" Content="Okay" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnOkay_Click" IsEnabled="False" />
        <Button x:Name="btnLazyAss" Content="Lazy" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnLazyAss_Click" IsEnabled="True" />

    </Grid>
</Window>
