V5 NetworkedTicTacToe/NetworkedTicTacToe/TicTacToeClient/TicTacToeBoard.xaml

<UserControl x:Class="TicTacToeClient.TicTacToeBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        
        <!-- the first 9 objects of the MainGrid are the player pieces-->
        <Ellipse Fill="Black" Grid.Row="0" Grid.Column="0" Panel.ZIndex="0" />
        <Ellipse Fill="Black" Grid.Row="0" Grid.Column="1" Panel.ZIndex="0" />
        <Ellipse Fill="Black" Grid.Row="0" Grid.Column="2" Panel.ZIndex="0" />
        <Ellipse Fill="Black" Grid.Row="1" Grid.Column="0" Panel.ZIndex="0" />
        <Ellipse Fill="Black" Grid.Row="1" Grid.Column="1" Panel.ZIndex="0" />
        <Ellipse Fill="Black" Grid.Row="1" Grid.Column="2" Panel.ZIndex="0" />
        <Ellipse Fill="Black" Grid.Row="2" Grid.Column="0" Panel.ZIndex="0" />
        <Ellipse Fill="Black" Grid.Row="2" Grid.Column="1" Panel.ZIndex="0" />
        <Ellipse Fill="Black" Grid.Row="2" Grid.Column="2" Panel.ZIndex="0" />

        <Rectangle Fill="Aqua" Grid.Row="0" Grid.Column="0" />
        <Rectangle Fill="Azure" Grid.Row="0" Grid.Column="1" />
        <Rectangle Fill="Aqua" Grid.Row="0" Grid.Column="2" />
        <Rectangle Fill="Azure" Grid.Row="1" Grid.Column="0" />
        <Rectangle Fill="Aqua" Grid.Row="1" Grid.Column="1" />
        <Rectangle Fill="Azure" Grid.Row="1" Grid.Column="2" />
        <Rectangle Fill="Aqua" Grid.Row="2" Grid.Column="0" />
        <Rectangle Fill="Azure" Grid.Row="2" Grid.Column="1" />
        <Rectangle Fill="Aqua" Grid.Row="2" Grid.Column="2" />
    </Grid>
</UserControl>
