NetworkedTicTacToev3/TicTacToeClient/TicTacToeBoard.xaml

<UserControl x:Class="TicTacToeClient.TicTacToeBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Row="0" Grid.Column="0" Fill="Red" />
        <Ellipse Grid.Row="0" Grid.Column="1" Fill="Red" />
        <Ellipse Grid.Row="0" Grid.Column="2" Fill="Red" />
        <Ellipse Grid.Row="1" Grid.Column="0" Fill="Red" />
        <Ellipse Grid.Row="1" Grid.Column="1" Fill="Red" />
        <Ellipse Grid.Row="1" Grid.Column="2" Fill="Red" />
        <Ellipse Grid.Row="2" Grid.Column="0" Fill="Red" />
        <Ellipse Grid.Row="2" Grid.Column="1" Fill="Red" />
        <Ellipse Grid.Row="2" Grid.Column="2" Fill="Red" />
        <Rectangle Fill="White" Grid.Row="0" Grid.Column="0" />
        <Rectangle Fill="Black" Grid.Row="0" Grid.Column="1" />
        <Rectangle Fill="White" Grid.Row="0" Grid.Column="2" />
        <Rectangle Fill="Black" Grid.Row="1" Grid.Column="0" />
        <Rectangle Fill="White" Grid.Row="1" Grid.Column="1" />
        <Rectangle Fill="Black" Grid.Row="1" Grid.Column="2" />
        <Rectangle Fill="White" Grid.Row="2" Grid.Column="0" />
        <Rectangle Fill="Black" Grid.Row="2" Grid.Column="1" />
        <Rectangle Fill="White" Grid.Row="2" Grid.Column="2" />
    </Grid>
</UserControl>
