Assignment2/Iteration4/MiniCheckers/ClientMiniCheckers/MiniCheckersBoard.xaml

<UserControl x:Class="ClientMiniCheckers.MiniCheckersBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="200" MaxHeight="600"
             MinWidth="200" MaxWidth="600">
    <Grid Name="CheckerBoard">
        <!-- Need to move to user control -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="Silver"/>
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="Black"/>
        <Rectangle Grid.Column="2" Grid.Row="0" Fill="Silver"/>
        <Rectangle Grid.Column="3" Grid.Row="0" Fill="Black"/>
        <Rectangle Grid.Column="4" Grid.Row="0" Fill="Silver"/>
        <Rectangle Grid.Column="5" Grid.Row="0" Fill="Black"/>
        <Rectangle Grid.Column="6" Grid.Row="0" Fill="Silver"/>
        <Rectangle Grid.Column="7" Grid.Row="0" Fill="Black"/>

        <Rectangle Grid.Column="0" Grid.Row="1" Fill="Black"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="Silver"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="Black"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="Silver"/>
        <Rectangle Grid.Column="4" Grid.Row="1" Fill="Black"/>
        <Rectangle Grid.Column="5" Grid.Row="1" Fill="Silver"/>
        <Rectangle Grid.Column="6" Grid.Row="1" Fill="Black"/>
        <Rectangle Grid.Column="7" Grid.Row="1" Fill="Silver"/>

        <Rectangle Grid.Column="0" Grid.Row="2" Fill="Silver"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Fill="Black"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Fill="Silver"/>
        <Rectangle Grid.Column="3" Grid.Row="2" Fill="Black"/>
        <Rectangle Grid.Column="4" Grid.Row="2" Fill="Silver"/>
        <Rectangle Grid.Column="5" Grid.Row="2" Fill="Black"/>
        <Rectangle Grid.Column="6" Grid.Row="2" Fill="Silver"/>
        <Rectangle Grid.Column="7" Grid.Row="2" Fill="Black"/>

        <Rectangle Grid.Column="0" Grid.Row="3" Fill="Black"/>
        <Rectangle Grid.Column="1" Grid.Row="3" Fill="Silver"/>
        <Rectangle Grid.Column="2" Grid.Row="3" Fill="Black"/>
        <Rectangle Grid.Column="3" Grid.Row="3" Fill="Silver"/>
        <Rectangle Grid.Column="4" Grid.Row="3" Fill="Black"/>
        <Rectangle Grid.Column="5" Grid.Row="3" Fill="Silver"/>
        <Rectangle Grid.Column="6" Grid.Row="3" Fill="Black"/>
        <Rectangle Grid.Column="7" Grid.Row="3" Fill="Silver"/>

        <Rectangle Grid.Column="0" Grid.Row="4" Fill="Silver"/>
        <Rectangle Grid.Column="1" Grid.Row="4" Fill="Black"/>
        <Rectangle Grid.Column="2" Grid.Row="4" Fill="Silver"/>
        <Rectangle Grid.Column="3" Grid.Row="4" Fill="Black"/>
        <Rectangle Grid.Column="4" Grid.Row="4" Fill="Silver"/>
        <Rectangle Grid.Column="5" Grid.Row="4" Fill="Black"/>
        <Rectangle Grid.Column="6" Grid.Row="4" Fill="Silver"/>
        <Rectangle Grid.Column="7" Grid.Row="4" Fill="Black"/>

        <Rectangle Grid.Column="0" Grid.Row="5" Fill="Black"/>
        <Rectangle Grid.Column="1" Grid.Row="5" Fill="Silver"/>
        <Rectangle Grid.Column="2" Grid.Row="5" Fill="Black"/>
        <Rectangle Grid.Column="3" Grid.Row="5" Fill="Silver"/>
        <Rectangle Grid.Column="4" Grid.Row="5" Fill="Black"/>
        <Rectangle Grid.Column="5" Grid.Row="5" Fill="Silver"/>
        <Rectangle Grid.Column="6" Grid.Row="5" Fill="Black"/>
        <Rectangle Grid.Column="7" Grid.Row="5" Fill="Silver"/>

        <Rectangle Grid.Column="0" Grid.Row="6" Fill="Silver"/>
        <Rectangle Grid.Column="1" Grid.Row="6" Fill="Black"/>
        <Rectangle Grid.Column="2" Grid.Row="6" Fill="Silver"/>
        <Rectangle Grid.Column="3" Grid.Row="6" Fill="Black"/>
        <Rectangle Grid.Column="4" Grid.Row="6" Fill="Silver"/>
        <Rectangle Grid.Column="5" Grid.Row="6" Fill="Black"/>
        <Rectangle Grid.Column="6" Grid.Row="6" Fill="Silver"/>
        <Rectangle Grid.Column="7" Grid.Row="6" Fill="Black"/>

        <Rectangle Grid.Column="0" Grid.Row="7" Fill="Black"/>
        <Rectangle Grid.Column="1" Grid.Row="7" Fill="Silver"/>
        <Rectangle Grid.Column="2" Grid.Row="7" Fill="Black"/>
        <Rectangle Grid.Column="3" Grid.Row="7" Fill="Silver"/>
        <Rectangle Grid.Column="4" Grid.Row="7" Fill="Black"/>
        <Rectangle Grid.Column="5" Grid.Row="7" Fill="Silver"/>
        <Rectangle Grid.Column="6" Grid.Row="7" Fill="Black"/>
        <Rectangle Grid.Column="7" Grid.Row="7" Fill="Silver"/>



        <!--Top player Navy, Fuchsia -->
        <Ellipse Grid.Column="0" Grid.Row="0" />
        <Ellipse Grid.Column="1" Grid.Row="0" />
        <Ellipse Grid.Column="2" Grid.Row="0" />
        <Ellipse Grid.Column="3" Grid.Row="0" />
        <Ellipse Grid.Column="4" Grid.Row="0" />
        <Ellipse Grid.Column="5" Grid.Row="0" />
        <Ellipse Grid.Column="6" Grid.Row="0" />
        <Ellipse Grid.Column="7" Grid.Row="0" />

        <Ellipse Grid.Column="0" Grid.Row="1" />
        <Ellipse Grid.Column="1" Grid.Row="1" />
        <Ellipse Grid.Column="2" Grid.Row="1" />
        <Ellipse Grid.Column="3" Grid.Row="1" />
        <Ellipse Grid.Column="4" Grid.Row="1" />
        <Ellipse Grid.Column="5" Grid.Row="1" />
        <Ellipse Grid.Column="6" Grid.Row="1" />
        <Ellipse Grid.Column="7" Grid.Row="1" />

        <Ellipse Grid.Column="0" Grid.Row="2" />
        <Ellipse Grid.Column="1" Grid.Row="2" />
        <Ellipse Grid.Column="2" Grid.Row="2" />
        <Ellipse Grid.Column="3" Grid.Row="2" />
        <Ellipse Grid.Column="4" Grid.Row="2" />
        <Ellipse Grid.Column="5" Grid.Row="2" />
        <Ellipse Grid.Column="6" Grid.Row="2" />
        <Ellipse Grid.Column="7" Grid.Row="2" />

        <Ellipse Grid.Column="0" Grid.Row="3" />
        <Ellipse Grid.Column="1" Grid.Row="3" />
        <Ellipse Grid.Column="2" Grid.Row="3" />
        <Ellipse Grid.Column="3" Grid.Row="3" />
        <Ellipse Grid.Column="4" Grid.Row="3" />
        <Ellipse Grid.Column="5" Grid.Row="3" />
        <Ellipse Grid.Column="6" Grid.Row="3" />
        <Ellipse Grid.Column="7" Grid.Row="3" />

        <Ellipse Grid.Column="0" Grid.Row="4" />
        <Ellipse Grid.Column="1" Grid.Row="4" />
        <Ellipse Grid.Column="2" Grid.Row="4" />
        <Ellipse Grid.Column="3" Grid.Row="4" />
        <Ellipse Grid.Column="4" Grid.Row="4" />
        <Ellipse Grid.Column="5" Grid.Row="4" />
        <Ellipse Grid.Column="6" Grid.Row="4" />
        <Ellipse Grid.Column="7" Grid.Row="4" />

        <Ellipse Grid.Column="0" Grid.Row="5" />
        <Ellipse Grid.Column="1" Grid.Row="5" />
        <Ellipse Grid.Column="2" Grid.Row="5" />
        <Ellipse Grid.Column="3" Grid.Row="5" />
        <Ellipse Grid.Column="4" Grid.Row="5" />
        <Ellipse Grid.Column="5" Grid.Row="5" />
        <Ellipse Grid.Column="6" Grid.Row="5" />
        <Ellipse Grid.Column="7" Grid.Row="5" />

        <Ellipse Grid.Column="0" Grid.Row="6" />
        <Ellipse Grid.Column="1" Grid.Row="6" />
        <Ellipse Grid.Column="2" Grid.Row="6" />
        <Ellipse Grid.Column="3" Grid.Row="6" />
        <Ellipse Grid.Column="4" Grid.Row="6" />
        <Ellipse Grid.Column="5" Grid.Row="6" />
        <Ellipse Grid.Column="6" Grid.Row="6" />
        <Ellipse Grid.Column="7" Grid.Row="6" />

        <Ellipse Grid.Column="0" Grid.Row="7" />
        <Ellipse Grid.Column="1" Grid.Row="7" />
        <Ellipse Grid.Column="2" Grid.Row="7" />
        <Ellipse Grid.Column="3" Grid.Row="7" />
        <Ellipse Grid.Column="4" Grid.Row="7" />
        <Ellipse Grid.Column="5" Grid.Row="7" />
        <Ellipse Grid.Column="6" Grid.Row="7"/>
        <Ellipse Grid.Column="7" Grid.Row="7" />

    </Grid>
</UserControl>
