NetworkedTicTacToev2broke/NetworkedTicTacToev2/TicTacToeClient.xaml

<Window x:Class="NetworkedTicTacToev2.TicTacToeClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe Client" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Ellipse Fill="Red" Grid.Column="0" Grid.Row="0" Panel.ZIndex="1"/>
        <Ellipse Fill="Red" Grid.Column="1" Grid.Row="0"/>
        <Ellipse Fill="Red" Grid.Column="2" Grid.Row="0"/>
        <Ellipse Fill="Red" Grid.Column="0" Grid.Row="1"/>
        <Ellipse Fill="Red" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1"/>
        <Ellipse Fill="Red" Grid.Column="2" Grid.Row="1"/>
        <Ellipse Fill="Red" Grid.Column="0" Grid.Row="2"/>
        <Ellipse Fill="Red" Grid.Column="1" Grid.Row="2"/>
        <Ellipse Fill="Red" Grid.Column="2" Grid.Row="2" Panel.ZIndex="1"/>

        <Rectangle Fill="White" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Fill="Black" Grid.Column="1" Grid.Row="0"/>
        <Rectangle Fill="White" Grid.Column="2" Grid.Row="0"/>
        <Rectangle Fill="Black" Grid.Column="0" Grid.Row="1"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Fill="Black" Grid.Column="2" Grid.Row="1"/>
        <Rectangle Fill="White" Grid.Column="0" Grid.Row="2"/>
        <Rectangle Fill="Black" Grid.Column="1" Grid.Row="2"/>
        <Rectangle Fill="White" Grid.Column="2" Grid.Row="2"/>

    </Grid>
</Window>
